@import (reference) "syntax-variables";
atom-text-editor::shadow {
    .gfm {
        /* show markdown double-space line breaks */
        .linebreak:after {
            font-family: 'Octicons Regular';
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            text-decoration: none;
            font-size: 1rem;
            width: 1rem;
            height: 1rem;
            content: "\f0a9"; //found no better icon in octicons
            color: @syntax-invisible-character-color;
        }
    }
    /* show invisibles only in selection */
    .invisible-character {
        color: @syntax-background-color;
    }
    /* show a dotted line underneath folded lines */
    .fold-marker {
        &::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            border-bottom: 1px dashed @syntax-invisible-character-color;
        }
    }
    .line.cursor-line .fold-marker {
        &::after {
            color: @syntax-text-color;
        }
        &::before {
            border-color: @syntax-text-color;
        }
    }
    /* Makes the cursor pulse instead of blink */
    .cursor {
        transition: opacity 0.5s;
    }
}
